{
  "dependencies": {
    "axios": "^1.6.8",
    "chart.js": "^3.7.1",
    "cookie-parser": "^1.4.6",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-fileupload": "^1.4.0",
    "express-openid-connect": "^2.7.2",
    "express-session": "^1.17.2",
    "forever": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.7.3",
    "nodemon": "^3.1.0",
    "sweetalert": "^2.1.2",
    "xlsx-to-json": "^0.3.0"
  },
  "name": "quickreport",
  "version": "1.2.5",
  "description": "Crypto portfolio tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "express",
    "ejs",
    "js"
  ],
  "author": "Pankaj Pareek",
  "license": "ISC"
}
